{
  "name": "llm_textadventure",
  "version": "1.0.0",
  "description": "A textadventure generator that uses llm to get its content",
  "main": "app.js",
  "repository": "https://github.com/SvenSommer/llm_textadventure.git",
  "author": "Sven Sommer",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "openai": "^4.22.1"
  },
  "engines": {
    "node": ">=14"
  }
}
